<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Server.Program">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAFAABAAAAIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Protocol">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAEAAAAAAAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Protocol\Protocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.ProtocolCreator">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAAAAAAgAABgAAAAAAAAAQAABAAAAA=</HashCode>
      <FileName>Protocol\ProtocolCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.ProtocolTypes">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAgAABgAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Protocol\ProtocolTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.User">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>